# DictionaryES

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/esoume/coding/dictionaryapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/esoume/coding/dictionaryapp/data/local/: WordInfoDaoTest.kt
app/src/androidTest/java/com/esoume/coding/dictionaryapp/di/: WordInfoRepositoryTestModule.kt
app/src/androidTest/java/com/esoume/coding/dictionaryapp/domain/repository/: FakeSuccessWordInfoRepository.kt
app/src/androidTest/java/com/esoume/coding/dictionaryapp/presentation/ui/screens/: NavigationTest.kt  WordInfoItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoume/coding/dictionaryapp/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/esoume/coding/dictionaryapp/data/local/: WordInfoDao.kt
app/src/main/java/com/esoume/coding/dictionaryapp/data/local/db/: WordInfoDatabase.kt
app/src/main/java/com/esoume/coding/dictionaryapp/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/esoume/coding/dictionaryapp/data/remote/api/: DictionaryApi.kt
app/src/main/java/com/esoume/coding/dictionaryapp/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/esoume/coding/dictionaryapp/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/esoume/coding/dictionaryapp/di/: WordInfoModule.kt
app/src/main/java/com/esoume/coding/dictionaryapp/domain/model/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordInfo.kt  WordInfoUIState.kt
app/src/main/java/com/esoume/coding/dictionaryapp/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/esoume/coding/dictionaryapp/domain/usecase/: GetWordInfoUseCase.kt
app/src/main/java/com/esoume/coding/dictionaryapp/presentation/ui/screens/: WordInfoItem.kt
app/src/main/java/com/esoume/coding/dictionaryapp/presentation/ui/theme/: Color.kt  Shape.kt  Type.kt  theme.kt
app/src/main/java/com/esoume/coding/dictionaryapp/presentation/viewmodels/: WordInfoViewModel.kt
app/src/main/java/com/esoume/coding/dictionaryapp/utils/: Constants.kt  Converters.kt  GsonParser.kt  JsonParser.kt  MainDispatcherRule.kt  Mapper.kt  Resource.kt  TestTags.kt  TestUtils.kt
app/src/test/java/com/esoume/coding/dictionaryapp/: ExampleUnitTest.kt
app/src/test/java/com/esoume/coding/dictionaryapp/domain/repository/: FakeSuccessWordInfoRepository.kt
app/src/test/java/com/esoume/coding/dictionaryapp/presentation/viewmodels/: WordInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
